<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  
	<!-- PROJECT INFORMATION --> 
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dehart</groupId>
	<artifactId>GeoData</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Geo Data</name>
	<url>http://maven.apache.org</url>
	
	<!-- PROPERTIES -->
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.2.22.RELEASE</spring.version>
		<jackson.version>2.9.9</jackson.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
	<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>-->
		
		<!-- LOGS -->
		<dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.16</version>
	    </dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		
		<!-- SQL -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Unit Test -->
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.8.2</version>
	      	<scope>test</scope>
	    </dependency>
	    
	    <!-- Servlet -->
	    <dependency>  
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.4</version>
	  		<scope>provided</scope>
		</dependency>
		
		<!-- Jackson JSON Mapper -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
	</dependencies>
	
	<!-- BUILD -->
	<build>
		<finalName>GeoData</finalName>
		
		<plugins>
			<plugin>            
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>3.1.0</version>
  				<configuration>
    				<webXml>src\main\webapp\WEB-INF\web.xml</webXml>  
    				<modules>
             			<webModule>
               				<groupId>com.dehart</groupId>
               				<artifactId>GeoData</artifactId>
               				<contextRoot></contextRoot>
             			</webModule>
          </modules>      
  				</configuration>
			</plugin>
		
			<!-- Eclipse project -->
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
			        <!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
		  	</plugin>

		  	<!-- Set JDK Compiler Level -->
		  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
		  	</plugin>
		  	
		  	<!-- Copy file to autodeploy -->
		  	<plugin>
	        		<groupId>com.coderplus.maven.plugins</groupId>
	        		<artifactId>copy-rename-maven-plugin</artifactId>
	        		<version>1.0</version>
	        		<executions>
	          			<execution>
	            			<id>copy-file</id>
	            			<phase>package</phase>
	            			<goals>
	              				<goal>copy</goal>
	            			</goals>
	            			<configuration>
	              				<sourceFile>target/GeoData.war</sourceFile>
	              				<destinationFile>/Users/brandondehart/Oracle/Middleware/Oracle_Home/user_projects/domains/geodata/autodeploy/GeoData.war</destinationFile>
	            			</configuration>
	          			</execution>
	        		</executions>
      		</plugin>
		</plugins>	
	</build>
</project>